{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "audit-expo-types": "tsx ./src/audit-expo-types.ts",
    "validate-qase-contract": "tsx ./src/validate-qase-contract.ts",
    "validate-testing-cadence": "tsx ./src/validate-testing-cadence.ts",
    "validate-release-candidate": "tsx ./src/validate-release-candidate.ts",
    "validate-action-pins": "tsx ./src/validate-action-pins.ts",
    "validate-migration-policy": "tsx ./src/validate-migration-policy.ts",
    "validate-repository-controls": "tsx ./src/validate-repository-controls.ts",
    "validate-operational-readiness": "tsx ./src/validate-operational-readiness.ts",
    "validate-experience-budgets": "tsx ./src/validate-experience-budgets.ts",
    "release-evidence": "tsx ./src/release-evidence-cli.ts",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "vitest": "^4.1.10"
  }
}
